"""
if레스토랑.py
1번 - 송로버섯
2번 - 푸아그라
3번 - 캐비어
로 정하고, 번호를 입력하면 번호에 해당하는 음식을 출력하는 프로그램
해당 번호가 없으면 "나는 빡빡이다" 출력하기
주문하세요 - 1 2 3
ex)1 - 주문하신 송로버섯 나왔어요
"""
menu = int(input("주문하시겠습니까"))

if menu == 1 :
    print("주문하신 송로버섯 나왔습니다")
elif menu == 2 :
    print("주문하신 푸아그라 나왔습니다.")
elif menu == 3 :
    print("주문하신 캐비어 나왔습니다ㅣ.")
else :
    print("없는 메")

side = int(input("음료는 무엇으로 주문하시겠습니까?"))

if side == 1 :
    print("주문하신 맥콜 나왔습니다")
elif side == 2 :
    print("주문하신 전설의 빡빡이탕 나왔습니다")
elif side == 3 :
    print("주문하신 핫식스 나왔습니다.")
else :
    print("없는 메뉴")
print("즐거운 식사 하십시오.")
    










